//--- OBJECT WRITE BEGIN ---
new GuiControl(MD_Map) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiControl() {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "22 -106";
      extent = "980 980";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "0 0";
         extent = "980 980";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/Client_MiniDungeons/textures/scroll ui.png";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiControl(MD_MapMask) {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "257 258";
         extent = "466 464";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";

         new GuiControl(MD_MapBitmapContainer) {
            profile = "GuiDefaultProfile";
            horizSizing = "right";
            vertSizing = "bottom";
            position = "97 0";
            extent = "10240 10240";
            minExtent = "8 2";
            enabled = "1";
            visible = "1";
            clipToParent = "1";

            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 0";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_0_0.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 128";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_0_1.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 256";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_0_2.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 384";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_0_3.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 512";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_0_4.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 640";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_0_5.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 768";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_0_6.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 896";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_0_7.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 1024";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_0_8.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 1152";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_0_9.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 1280";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_0_10.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 1408";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_0_11.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 1536";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_0_12.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 1664";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_0_13.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 1792";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_0_14.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 1920";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_0_15.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 2048";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_0_16.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 2176";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_0_17.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 2304";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_0_18.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "0 2432";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_0_19.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "128 0";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_1_0.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "128 128";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_1_1.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "128 256";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_1_2.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "128 384";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_1_3.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "128 512";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_1_4.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "128 640";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_1_5.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "128 768";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_1_6.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "128 896";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_1_7.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "128 1024";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_1_8.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "128 1152";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_1_9.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "128 1280";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_1_10.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "128 1408";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_1_11.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "128 1536";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_1_12.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "128 1664";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_1_13.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "128 1792";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_1_14.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "128 1920";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_1_15.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "128 2048";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_1_16.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "128 2176";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_1_17.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "128 2304";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_1_18.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "128 2432";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_1_19.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "256 0";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_2_0.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "256 128";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_2_1.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "256 256";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_2_2.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "256 384";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_2_3.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "256 512";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_2_4.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "256 640";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_2_5.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "256 768";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_2_6.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "256 896";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_2_7.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "256 1024";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_2_8.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "256 1152";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_2_9.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "256 1280";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_2_10.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "256 1408";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_2_11.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "256 1536";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_2_12.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "256 1664";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_2_13.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "256 1792";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_2_14.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "256 1920";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_2_15.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "256 2048";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_2_16.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "256 2176";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_2_17.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "256 2304";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_2_18.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
            new GuiBitmapCtrl() {
               profile = "GuiDefaultProfile";
               horizSizing = "right";
               vertSizing = "bottom";
               position = "256 2432";
               extent = "128 128";
               minExtent = "8 8";
               enabled = "1";
               visible = "1";
               clipToParent = "1";
               bitmap = "config/client/MiniDungeons/egg_2_19.png";
               wrap = "0";
               lockAspectRatio = "0";
               alignLeft = "0";
               alignTop = "0";
               overflowImage = "0";
               keepCached = "0";
               mColor = "255 255 255 255";
               mMultiply = "1";
            };
         };
      };
      new GuiBitmapCtrl(MD_MapHands) {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "0 0";
         extent = "980 980";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/Client_MiniDungeons/textures/scroll ui hands.png";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "211 151 121 255";
         mMultiply = "0";
      };
      new GuiMouseEventCtrl(MD_MapMouseControl) {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "center";
         position = "257 258";
         extent = "466 464";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lockMouse = "0";
            startMapPosition = "97 -131";
            startMousePosition = "969 361";
            startPosition = "1046 565";
      };
   };
};
//--- OBJECT WRITE END ---
