//--- OBJECT WRITE BEGIN ---
new GuiControl(MD_PotionTransfer) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiSwatchCtrl(MD_PotionTransferCenter) {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "202 141";
      extent = "620 485";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      color = "0 0 0 0";

      new GuiBitmapCtrl(MD_PotionTransferBackground2) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "center";
         position = "382 95";
         extent = "12 294";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/Client_MiniDungeons/textures/background.png";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "0 0 0 255";
         mMultiply = "0";
      };
      new GuiMLTextCtrl() {
         profile = "BlockChatTextSize4Profile";
         horizSizing = "left";
         vertSizing = "center";
         position = "54 230";
         extent = "158 24";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:right><color:ffff00>Barrel ";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiBitmapCtrl(MD_PotionTransferBackground1) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "center";
         position = "224 95";
         extent = "12 294";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/Client_MiniDungeons/textures/background.png";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "0 0 0 255";
         mMultiply = "0";
      };
      new GuiBitmapCtrl(MD_PotionTransfer1) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "center";
         position = "226 184";
         extent = "8 203";
         minExtent = "0 0";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/Client_MiniDungeons/textures/background.png";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 0 0 255";
         mMultiply = "0";
            border = "2";
            maxHeight = "290";
      };
      new GuiBitmapCtrl(MD_PotionTransfer2) {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "center";
         position = "384 97";
         extent = "8 290";
         minExtent = "0 0";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/Client_MiniDungeons/textures/background.png";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 0 0 255";
         mMultiply = "0";
            border = "2";
            maxHeight = "290";
      };
      new GuiMLTextCtrl() {
         profile = "BlockChatTextSize4Profile";
         horizSizing = "left";
         vertSizing = "center";
         position = "410 230";
         extent = "158 24";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:left><color:ffff00>Potion";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "center";
         position = "248 235";
         extent = "93 14";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/Client_MiniDungeons/textures/background.png";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "0 0 0 255";
         mMultiply = "0";
      };
      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "right";
         vertSizing = "center";
         position = "332 222";
         extent = "40 40";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/Client_MiniDungeons/textures/triangle.png";
         wrap = "0";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "0 0 0 255";
         mMultiply = "0";
      };
   };
};
//--- OBJECT WRITE END ---
