//--- OBJECT WRITE BEGIN ---
new GuiControl(MD_Tutorial) {
   profile = "GuiDefaultProfile";
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 2";
   enabled = "1";
   visible = "1";
   clipToParent = "1";

   new GuiBitmapCtrl(MD_BasicParryTutorial) {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "216 227";
      extent = "592 313";
      minExtent = "8 2";
      enabled = "1";
      visible = "0";
      clipToParent = "1";
      bitmap = "~/Client_MiniDungeons/textures/background.png";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "0 0 0 150";
      mMultiply = "0";

      new GuiBitmapCtrl() {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "78 32";
         extent = "436 121";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/Client_MiniDungeons/textures/guide.png";
         wrap = "0";
         lockAspectRatio = "1";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiMLTextCtrl() {
         profile = "BlockChatTextSize5Profile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "18 176";
         extent = "556 52";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:center><color:ffffff>You can parry by using the key combination <color:ffff00>Ctrl + Left/Right Mouse Button<color:ffffff>.";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiBitmapButtonCtrl() {
         profile = "DarkBlockButtonProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "201 254";
         extent = "190 38";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "Canvas.popDialog(MD_Tutorial);alxPlay(MiniDungeonsTutorialSound);";
         text = "Alright";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/Client_MiniDungeons/textures/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 180";
      };
   };
   new GuiBitmapCtrl(MD_AdvancedParryTutorial) {
      profile = "GuiDefaultProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "216 174";
      extent = "592 416";
      minExtent = "8 2";
      enabled = "1";
      visible = "1";
      clipToParent = "1";
      bitmap = "~/Client_MiniDungeons/textures/background.png";
      wrap = "0";
      lockAspectRatio = "0";
      alignLeft = "0";
      alignTop = "0";
      overflowImage = "0";
      keepCached = "0";
      mColor = "0 0 0 150";
      mMultiply = "0";
      pageName1 = "MD_AdvancedParryText";
      pageName0 = "MD_AdvancedParryBitmap";
      hasPages = "1";
      pageCount = "3";
      pageButton = "MD_AdvancedParryButton";

      new GuiBitmapCtrl(MD_AdvancedParryBitmap1) {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "78 32";
         extent = "436 219";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         bitmap = "~/Client_MiniDungeons/textures/parry.png";
         wrap = "0";
         lockAspectRatio = "1";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiMLTextCtrl(MD_AdvancedParryText1) {
         profile = "BlockChatTextSize5Profile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "18 263";
         extent = "556 78";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:center><color:ffffff>A <color:ffff00>Perfect Parry <color:ffffff>knocks back your opponent and deals counter damage. You are rewarded with <color:ffff00>Skill <color:ffffff>as well. To complete a <color:ffff00>Perfect Parry<color:ffffff>, you must parry in the same direction the enemy swings in.";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiBitmapButtonCtrl(MD_AdvancedParryButton) {
         profile = "DarkBlockButtonProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "201 353";
         extent = "190 38";
         minExtent = "8 2";
         enabled = "1";
         visible = "1";
         clipToParent = "1";
         command = "miniDungeonsAdvanceTutorialPage(MD_AdvancedParryTutorial);";
         text = "Next";
         groupNum = "-1";
         buttonType = "PushButton";
         bitmap = "~/Client_MiniDungeons/textures/button1";
         lockAspectRatio = "0";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         mKeepCached = "0";
         mColor = "255 255 255 180";
         finalText = "Alright";
         originalText = "Next";
      };
      new GuiBitmapCtrl(MD_AdvancedParryBitmap2) {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "78 32";
         extent = "436 219";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         bitmap = "~/Client_MiniDungeons/textures/swing from left.png";
         wrap = "0";
         lockAspectRatio = "1";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiMLTextCtrl(MD_AdvancedParryText2) {
         profile = "BlockChatTextSize5Profile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "18 267";
         extent = "556 52";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:center><color:ffffff>If an enemy is swinging right to <color:ffff00>left<color:ffffff>, you must parry <color:ffff00>left <color:ffffff>to complete a perfect parry.";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
      new GuiBitmapCtrl(MD_AdvancedParryBitmap3) {
         profile = "GuiDefaultProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "78 32";
         extent = "436 219";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         bitmap = "~/Client_MiniDungeons/textures/swing from right.png";
         wrap = "0";
         lockAspectRatio = "1";
         alignLeft = "0";
         alignTop = "0";
         overflowImage = "0";
         keepCached = "0";
         mColor = "255 255 255 255";
         mMultiply = "0";
      };
      new GuiMLTextCtrl(MD_AdvancedParryText3) {
         profile = "BlockChatTextSize5Profile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "18 267";
         extent = "556 52";
         minExtent = "8 2";
         enabled = "1";
         visible = "0";
         clipToParent = "1";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
         text = "<just:center><color:ffffff>If an enemy is swinging left to <color:ffff00>right<color:ffffff>, you must parry <color:ffff00>right <color:ffffff>to complete a perfect parry.";
         maxBitmapHeight = "-1";
         selectable = "1";
         autoResize = "1";
      };
   };
};
//--- OBJECT WRITE END ---
